div:first-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-color: white
}

th {
    padding-right: 15px;
    padding-left: 15px;
    background-color: #E7E6A3
}

.bien {
    font-size: 80%;
}

.year {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

.category {
    padding-left: 8px;
    border-right: 1px solid black
}

div > div > div:nth-child(2) {
    display: inline-grid; 
    margin-left: 7px; 
    margin-top: 22px;
}

div > div > div:nth-child(3) {
    display: flex;
    justify-content: center;
    width: 100%; 
    margin-top: 10px
}

div:nth-child(3) > button {
    width: 10%
}

table, th {
    border: 1px solid black;
  }

/* tr:nth-child(3n) {
    border-bottom: 1px solid black;
} */

.borderBottom {
    border-bottom: 1px solid black;
}

input {
    border-style: none;
    text-align: center;
}

td:not([class]){
    text-align: center;
}

th > input[type= text]{
    background-color: #E7E6A3;
} 

.category > input[type= text]{
    text-align: left;
    font-size: 1.7ch;
} 

td:not([class]) {
    border-right: 1px solid black
}

#root > div > div:nth-of-type(3) {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px
}

#root > div > div:nth-of-type(4) {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}

@media (max-width: 1400px) {
 #root > div > div:nth-of-type(4) {
    flex-direction: column;
    align-items: center;
 }  
}

#root > div > div:nth-of-type(3) > button {
    margin-top: 20px;
    display: block
}

span {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 50px;
    grid-auto-flow: dense;
    width: min-content;
}

h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    width: fit-content;
    align-self: end;
}

h3:nth-of-type(1) ~ p {
    grid-column: 1;
}

h3:nth-of-type(2) ~ p {
    grid-column: 2
}

h3:nth-of-type(3) ~ p {
    grid-column: 3
}

h3:nth-of-type(4) ~ p {
    grid-column: 4
}

h3:nth-of-type(5) ~ p {
    grid-column: 5
}

h3:nth-of-type(6) ~ p {
    grid-column: 6;
}

h3:nth-of-type(7) ~ p {
    grid-column: 7;
}

h3:nth-of-type(8) ~ p {
    grid-column: 8;
}

h3:nth-of-type(9) ~ p {
    grid-column: 9;
}

p {
    margin-top: 6px;
    margin-bottom: 6px;
    width: max-content;
}

div:nth-of-type(3) > button:nth-of-type(1) {
    color: lightseagreen
}

div:nth-of-type(3) > button:nth-of-type(2) {
    color: dodgerblue
}